# TaskList

./: README.md  TaskList.sln
TaskList.API/: Startup.cs  TaskList.API.csproj  TaskList.API.xml  appsettings.json
TaskList.API/Controllers/: TaskController.cs  TokenController.cs
TaskList.API/Properties/: launchSettings.json
TaskList.Application/: TaskList.Application.csproj
TaskList.Application/Ioc/: IocService.cs
TaskList.Application/Mappers/: DomainToDtoProfile.cs  DtoToDomainProfile.cs
TaskList.Application/Services/: TaskService.cs
TaskList.Application/Services/Interfaces/: ITaskService.cs
TaskList.Application/Services/Validators/: TaskValidator.cs
TaskList.Data/: TaskList.Data.csproj
TaskList.Data/Contexts/: TasklistDbContext.cs
TaskList.Data/Migrations/: 20200129141849_Initial.Designer.cs  20200129141849_Initial.cs  20200129145239_Initial.Designer.cs  20200129145239_Initial.cs  20200129161821_TaskExclusaoLogica.Designer.cs  20200129161821_TaskExclusaoLogica.cs  TasklistDbContextModelSnapshot.cs
TaskList.Domain/: Task.cs  TaskList.Domain.csproj
TaskList.Domain/Builders/: ITaskBuilder.cs  TaskBuilder.cs
TaskList.Domain/Ioc/: IocDomain.cs
